# SQLServerGraphEFCore

./: .editorconfig  CrudService.cs  DbContextExtension.cs  DbDataReaderExtension.cs  DbTypeConverter.cs  ICrudService.cs  IOutParam.cs  IQueryBuilder.cs  Mapper.cs  OutputParameter.cs  Prop.cs  QueryBuilder.cs  SQLServerGraphEFCore.csproj  SQLServerGraphEFCore.sln
