<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>SQLServerGraphEFCore</Title>
        <Version>3.1.4</Version>
        <Authors>Tech J Mage</Authors>
        <PackageProjectUrl>https://github.com/techJmage/SQLServerGraphEFCore</PackageProjectUrl>
        <Description>
            Entity Framework Core extension for SQL Server Graph
            Forked from: https://github.com/verdie-g/QueryEFCore
        </Description>
        <PackageTags>C# Stored Procedure Entity Framework Core Mapping DbDataReader</PackageTags>
        <Copyright>Copyright 2023</Copyright>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <StartupObject />
        <AssemblyName>SQLServerGraphEFCore</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Utility.Disposable" Version="1.1.2" />
    </ItemGroup>

</Project>
